{
  "name": "api",
  "version": "1.0.0",
  "description": "API HTTP minimale avec route /health",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\""
  },
  "author": "",
  "license": "ISC"
}
